<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" href="images/meta/favicon2.png">

  <title>Events | Technovanza 2017-18</title>

  <!-- Icons -->
  <link rel="shortcut icon" href="images/meta/favicon2.png">
  <link rel="icon" href="images/meta/favicon2.png">

  <!-- Chrome -->
  <meta name="theme-color" content="#0123ff"><!-- blue -->
  <!-- Safari -->
  <link rel="mask-icon" color="#222222" href=" images/meta/favicon2.png">
  <link rel="apple-touch-icon" href=" images/meta/favicon2.png">

  <!-- IE -->
  <meta name="application-name" content="Technovanza 2017">
  <meta name="msapplication-TileImage" content=" images/meta/favicon2.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">

  <!-- Google+, Schema.org -->
  <meta itemprop="name" content="Technovanza 2017">
  <meta itemprop="description" content="COMING SOON!">
  <meta itemprop="image" content=" images/meta/favicon2.png">

  <!-- Facebook -->
  <meta property="fb:app_id" content="327184264341676">
  <meta property="og:type" content="website" />
  <meta property="og:meta_name" content="Technovanza 2017" />
  <meta property="og:title" content="Technovanza 2017" />
  <meta property="og:description" content="SOON!" />
  <meta property="og:image" content=" images/meta/favicon2.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Technovanza 2017" />
  <meta name="twitter:description" content="COMING SOON!." />
  <meta name="twitter:image:src" content=" images/meta/favicon2.png" />
  <meta name="twitter:site" content="@technovanza">
  <meta name="twitter:creator" content="@technovanza">

  <!-- Other social networks -->
  <link rel="image_src" href=" images/meta/favicon2.png" />
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

     <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300');
.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}
h1 {
  /*font-family: 'Pacifico', cursive;*/
  font-weight: 400;
  font-size: 3em;
  text-align: center;
}
.outer-menu {
  position: fixed;
  top: 2vh;
  left: 0;
  z-index: 1000;
  color: #fff;
}
.outer-menu .checkbox-toggle {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 60px;
  height: 60px;
  opacity: 0;
}
.outer-menu .checkbox-toggle:checked + .hamburger > div {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
.outer-menu .checkbox-toggle:checked + .hamburger > div:before,
.outer-menu .checkbox-toggle:checked + .hamburger > div:after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.outer-menu .checkbox-toggle:checked + .hamburger > div:after {
  opacity: 0;
}
.outer-menu .checkbox-toggle:checked ~ .menu {
  pointer-events: auto;
  visibility: visible;
}
.outer-menu .checkbox-toggle:checked ~ .menu > div {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition-duration: .75s;
          transition-duration: .75s;
}
.outer-menu .checkbox-toggle:checked ~ .menu > div > div {
  opacity: 1;
  -webkit-transition: opacity 0.4s ease 0.4s;
  transition: opacity 0.4s ease 0.4s;
}

.outer-menu .checkbox-toggle:checked:hover + .hamburger > div {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}
.outer-menu .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: .5em 1em;
  color: rgba(23, 101, 100, 0.8);
  border-radius: 0 0.12em 0.12em 0;
  cursor: pointer;
  -webkit-transition: box-shadow 0.4s ease;
  transition: box-shadow 0.4s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.outer-menu .hamburger > div {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: 100%;
  height: 2px;
  background: #FEFEFE;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.outer-menu .hamburger > div:before,
.outer-menu .hamburger > div:after {
  content: '';
  position: absolute;
  z-index: 1050;
  top: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background: inherit;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.outer-menu .hamburger > div:after {
  top: 10px;
}
.outer-menu .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  outline: 1px solid transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.outer-menu .menu > div {
  width: 200vw;
  height: 200vw;
  color: #FEFEFE;
  background: #282931;
  border-radius: 50%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.outer-menu .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
  overflow-y: auto;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.outer-menu .menu > div > div > ul {
  list-style: none;
  padding: 0 1em;
  margin: 0;
  display: block;
  max-height: 100vh;
}
.outer-menu .menu > div > div > ul > li {
  padding: 0;
  margin: 1em;
  font-size: 24px;
  display: block;
}
.outer-menu .menu > div > div > ul > li > a {
  position: relative;
  display: inline;
  cursor: pointer;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}
.outer-menu .menu > div > div > ul > li > a:hover {
  color: #e5e5e5;
}
.outer-menu .menu > div > div > ul > li > a:hover:after {
  width: 100%;
}
.outer-menu .menu > div > div > ul > li > a:after {
  content: '';
  position: absolute;
  z-index: 1;
  bottom: -0.15em;
  left: 0;
  width: 0;
  height: 2px;
  background: #e5e5e5;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
}

@media (max-width: 700px){
    .outer-menu{
        top:0;
    }
    .outer-menu .checkbox-toggle{
        top:0;
    }

    .outer-menu .hamburger{

    padding-right: 1.5em;
    padding-left: .5em;
    padding-top: 0.8em;
    padding-bottom: 1.1em;
    }
}

/*NAVBAR STYLES END HERE*/
 </style>

  <link href="fonts/coolFont.css" rel="stylesheet" />
  <link href=" css/events.css" rel="stylesheet" />          
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <script src=" javascripts/events.js" defer="defer"></script>
<!-- STYLE FOR REGISTER BUTTON -->

  <style type="text/css">
    .button {
  opacity: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 180px;
  height: 60px;
  fill:;
  text-decoration: none;
}

.button.blue {
  color: #5E89FB;
}
.button.green {
  color: #18F38C;
}

.button.orange{
  color:#f56200;
}
.button.red {
  color: #FF1461;
}

.button svg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  stroke-width: 0;
  fill: none;
  /*fill-rule: evenodd;*/
  stroke: currentColor;
}

.button.green svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.button path {
  scale: .9;
  transform-origin: 50% 50%;
}
  </style>
 <!-- REGISTER BUTTON STYLES ENDS -->

</head>

<body class="pre-intro">

	<!-- PRELOADER STARTS -->
    <div class="se-pre-con"></div>
  <!-- PRELOADER ENDS -->

  <header class="cd-content header" role="banner" id="header">
    <!-- <a class="cd-logo" href="#0"><img src="img/cd-logo.svg" alt="Logo"></a> -->

  <div class="header__logo">
   <!-- <img src="images/eventsLogo.png" alt="Technovanza logo" /> -->
  <!-- <h1>Events - Technovanza</h1> -->
  </div>

  <nav class="header__nav">
    <a class="active" id="radar">
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
        <path d="M25,3A22,22,0,1,1,3,25,22,22,0,0,1,25,3m0-2A24,24,0,1,0,49,25,24,24,0,0,0,25,1Z"/><path d="M25,7.8A17.2,17.2,0,1,1,7.8,25,17.22,17.22,0,0,1,25,7.8m0-2A19.2,19.2,0,1,0,44.2,25,19.2,19.2,0,0,0,25,5.8Z"/><path d="M25,12.6A12.4,12.4,0,1,1,12.6,25,12.41,12.41,0,0,1,25,12.6m0-2A14.4,14.4,0,1,0,39.4,25,14.4,14.4,0,0,0,25,10.6Z"/><path d="M25,17.4A7.6,7.6,0,1,1,17.4,25,7.61,7.61,0,0,1,25,17.4m0-2A9.6,9.6,0,1,0,34.6,25,9.6,9.6,0,0,0,25,15.4Z"/>
      </svg>
      <span>Radar</span>
    </a>
    <a id="grid">
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
        <rect x="5.5" y="5.5" width="6" height="6"/><rect x="16.5" y="5.5" width="6" height="6"/><rect x="27.5" y="5.5" width="6" height="6"/><rect x="38.5" y="5.5" width="6" height="6"/><rect x="5.5" y="16.5" width="6" height="6"/><rect x="16.5" y="16.5" width="6" height="6"/><rect x="27.5" y="16.5" width="6" height="6"/><rect x="38.5" y="16.5" width="6" height="6"/><rect x="5.5" y="27.5" width="6" height="6"/><rect x="16.5" y="27.5" width="6" height="6"/><rect x="27.5" y="27.5" width="6" height="6"/><rect x="38.5" y="27.5" width="6" height="6"/><rect x="5.5" y="38.5" width="6" height="6"/><rect x="16.5" y="38.5" width="6" height="6"/><rect x="27.5" y="38.5" width="6" height="6"/><rect x="38.5" y="38.5" width="6" height="6"/>
      </svg>
      <span>Grid</span>
    </a>
  </nav>

</header>


  <main role="main">

  <div class="prelude">
  <div class="prelude__logo">
    <!-- <img src=" images/logo.svg" alt="Technovanza logo" /> -->
  </div>
  <div class="prelude__text">
    <h1>Technovanza 2017</h1>
    <p>Be There!</p>

    <div class="action">
      <a class="explore">Start exploring</a>
    </div>
  </div>

  <!-- <div class="prelude__team">
    <img src=" images/team/per.jpg" class="per" alt="Per" />
    <img src=" images/team/henrik.jpg" class="henrik" alt="Henrik" />
    <img src=" images/team/eduardo.jpg" class="eduardo" alt="Eduardo" />
    <img src=" images/team/ivan.jpg" class="ivan" alt="Ivan" />
    <img src=" images/team/filippos.jpg" class="filippos" alt="Filippos" />
    <img src=" images/team/dennis.jpg" class="dennis" alt="Dennis" />
    <img src=" images/team/nikolay.jpg" class="nikolay" alt="Nikolay" />
    <img src=" images/team/osvaldas.jpg" class="osvaldas" alt="Osvaldas" />
    <img src=" images/team/raymall.jpg" class="raymall" alt="Raymall" />
  </div> -->
</div>



<div class="tutorial">

  <div class="tutorial__container tutorial__container--laptop">
    <img src=" images/gifs/laptop.gif" alt="Laptop" />
    <p>Hover to peek,<br>
      click to see more...<br>
    <a id="close-tutorial">Got it!</a></p>
  </div>

  <div class="tutorial__container tutorial__container--longtap">
    <img src=" images/gifs/longtap.gif" alt="Longtap" />
    <p>Tap to peek,<br>
      long tap to see more...<br>
    <a id="close-tutorial">Got it!</a></p>
  </div>

  <div class="tutorial__container tutorial__container--forcetouch">
    <img src=" images/gifs/forcetouch.gif" alt="Forcetouch" />
    <p>Tap to peek,<br>
      long-touch to pop...<br>
    <a id="close-tutorial">Got it!</a></p>
  </div>
</div>

  <div class="loading"></div>

<div class="overlay">
  <div class="overlay__content">

    <div class="overlay__back">
      <img src=" images/back.svg" alt="Back to Radar" />
      <h5 class="back">Back</h5>
    </div>

    <div class="overlay__blip">
      <div class="overlay__blip__title">
        <h1>Events | Technovanza</h1>
        <a href="http://technovanza.org" target="_blank" class="link">technovanza.org</a>
      </div>

      <div class="overlay__blip__details">
        <div class="left">
          <p class="description">Crystal is a very powerful, static typing language which has the syntax of Ruby. This allows any Ruby developer to write fast, performant, (extremely) type safe code which means much less debugging time, less tests, better quality code and eventually less bugs for the client. I believe that Crystal is the right tool for small APIs that talk to external APIs. Things that you would need rb-dry or Virtus gems in Ruby, Crystal does it out of the box with types.</p>

          <div class="author">
            <div class="author__photo">
              <img src="images/team/eureka.png" alt="Filippos" />
            </div>
            <div class="author__name">
              <!-- <button class="btn waves-effect waves-light" type="submit" name="action">Submit </button> -->
              <a class="button orange registerForEvent" href="#" style="opacity: 1;">
                  <svg viewBox="0 0 180 60">
                   <path d="M10,10 C10,10 50,9.98999977 90,9.98999977 C130,9.98999977 170,10 170,10 C170,10 170.009995,20 170.009995,30 C170.009995,40 170,50 170,50 C170,50 130,50.0099983 90,50.0099983 C50,50.0099983 10,50 10,50 C10,50 9.98999977,40 9.98999977,30 C9.98999977,20 10,10 10,10 Z">
                   </path>
                  </svg>
                <span>Register</span>
              </a>
            </div>
          </div>
        </div>
        <div class="right">
          <h2>Event Type</h2>
          <p class="ring trial">Autobots</p>
          <h2>Previous Year</h2>
          <a href="/gallery" target="_blank"><p class="quadrant language"></p></a>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="radar">
  <div class="radar__chart">

    <div class="horizontal"></div>
    <div class="vertical"></div>
    <div class="center"></div>

    <div class="radar__grid">
      <div class="circle circle--1" ></div>
      <div class="circle circle--2" ></div>
      <div class="circle circle--3" ></div>
      <div class="circle circle--4" ></div>
      <div class="circle circle--5" ></div>
      <div class="circle circle--6" ></div>
      <div class="circle circle--7" ></div>
      <div class="circle circle--8" ></div>
      <div class="circle circle--9" ></div>
      <div class="circle circle--10" ></div>
      <div class="circle circle--11" ></div>
      <div class="circle circle--12" ></div>
      <div class="circle circle--13" ></div>
      <div class="circle circle--14"></div>
      <div class="circle circle--15"></div>
      <div class="circle circle--16"></div>
      <div class="circle circle--17"></div>
      <div class="circle circle--18"></div>
      <div class="circle circle--19"></div>
      <div class="circle circle--20"></div>
      <div class="circle circle--21"></div>
      <div class="circle circle--22"></div>
      <div class="circle circle--23"></div>
      <div class="circle circle--24"></div>
    </div>
    <section class="radar__chart__autobots">
      <svg id="adopt-hold" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><circle class="cls-1" cx="500" cy="500" r="499"/></svg>
      <h3>Autobots</h3>

        <article
          class="blip"
          data-ring="Autobots"
          data-title="Robowars"
          data-link-text="Download Problem Statement"
          data-link-url=""
          data-description="‘War does not determine who is right. Only who is left’
Passionate about Bots? Or you just like to watch things get crushed from fierce competition? The path to glory passes through the alley of destruction, lethal combats, violent bots, and flying blades! Merge your technical know-how with the ferocious gladiator in you! Make your bot fight for the ultimate glory or land up in the junk yard!<br>
So folks, fight smart, be patient and pray. Seriously, pray because robowars just got crazier in its new avatar! "
          data-author="robowars"
          data-angle="40"
          data-distance="0.99"
          data-quadrant="autobots"
          data-status="new"
          data-register="/robowars-register"  
          ></article>

          <article
          class="blip"
          data-ring="Autobots"
          data-title="VRC"
          data-link-text="Download Problem Statement"
          data-link-url=""
          data-description="I'm sad to say this, but we probably shouldn't use both Go and Elixir. I think we should choose one — and the fact that I've placed Go in the Hold ring suggests which one I'd choose :) That's because we already know Ruby and Rails, so Elixir and Phoenix looks like a familiar match."
          data-author="vrc"
          data-angle="90"
          data-distance="0.5"
          data-quadrant="autobots"
          data-status="new"
          data-register="/vrc-register"></article>

             <article
          class="blip"
          data-ring="Autobots"
          data-title="RoboSoccer"
          data-link-text="Download Problem Statement"
          data-link-url=""
          data-description="I'm sad to say this, but we probably shouldn't use both Go and Elixir. I think we should choose one — and the fact that I've placed Go in the Hold ring suggests which one I'd choose :) That's because we already know Ruby and Rails, so Elixir and Phoenix looks like a familiar match."
          data-author="Robosoccer"
          data-angle="140"
          data-distance="0.2"
          data-quadrant="autobots"
          data-status="new"
          data-register="/robosoccer-register"></article>

             <article
          class="blip"
          data-ring="Autobots"
          data-title="RoboSumo"
          data-link-text="Download Problem Statement"
          data-link-url=""
          data-description="“Its not whether you get knocked down, it's whether you get up.’’ Be the first robot to push intentionally a opponent off the table OR be the last robot remaining on the table."
          data-author="robosumo"
          data-angle="190"
          data-distance="0.7"
          data-quadrant="autobots"
          data-status="new"
          data-register="/robosumo-register"></article>

             <article
          class="blip"
          data-ring="Autobots"
          data-title="Monster-Arena"
          data-link-text="Download Problem Statement"
          data-link-url=""
          data-description="I'm sad to say this, but we probably shouldn't use both Go and Elixir. I think we should choose one — and the fact that I've placed Go in the Hold ring suggests which one I'd choose :) That's because we already know Ruby and Rails, so Elixir and Phoenix looks like a familiar match."
          data-author="monsterarena"
          data-angle="240"
          data-distance="0.91"
          data-quadrant="autobots"
          data-status="new"
          data-register="/monsterarena-register"></article>


        <article
          class="blip"
          data-ring="Autobots"
          data-title="Aqua Battle Front"
          data-link-text="Download Problem Statement"
          data-link-url=""
          data-description="Do you believe in good moves? Because one wrong decision might be your last move! We at Technovanza introduce Aqua BattleFront, a robotic event where you with the help of your aquabot will complete required task in a real time battle with your opponent"
          data-author="aquabattle"
          data-angle="340"
          data-distance="0.12"
          data-quadrant="autobots"
          data-status="new"
          data-register="/aqua-register"></article>
    </section>

    <section class="radar__chart__icode">
      <svg id="adopt-hold" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><circle class="cls-1" cx="500" cy="500" r="499"/></svg>
      <h3>ICode</h3>

        <article
          class="blip"
          data-ring="ICode"
          data-title="Ultimate Coder"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description="Being one of the biggest events of technovanza and one of its kind , Ultimate Coder will test not only your programming skills but your ability to handle pressure , distractions and dead lines .
It would be the ultimate test of your concentration skills with every round of it has a programming as well as a physical task associated with it . With the programing task becoming tougher and tougher with each round and the distraction keeps increasing will you b able to keep your cool and become the Ultimate coder ? .
Anyone can be a coder but it takes something special to be the ULTIMATE CODER "
          data-author="ultimatecoder"
          data-angle="0"
          data-distance="0.5"
          data-register="/ultimatecoder-register"
          data-quadrant="icode"
          data-status="new"></article>

        <article
          class="blip"
          data-ring="ICode"
          data-title="Java Guru"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description="The stereotypical programmer is a shy young man (or woman), scrawny or overweight, probably socially awkward, who works by himself in an 8’x8’ cubicle in a bigger room of dozens cubicles, each holding someone just like him. He intensely concentrates on writing cryptic instructions to coax a computer to do what is needed. He can concentrate twelve to sixteen hours at a time and often loses track of time and works through the night to realize what he perceives as an artistic creation. He devotes his evenings, weekends, and summers to work. He subsists on pizza, Twinkies, and Mountain Dew. When interrupted unexpectedly, the programmer may respond with strings of gibberish— SET PROC DATA STEP LIBNAME RUN! He has no social life and any hobbies he may have resemble his work. The programmer breaks away from the computer only to attend Star Trek conventions and… watch Game of Thrones reruns.
In that vein,
- for the nerds who love Programming,
- for the avid Game of Thrones fans,
- for the Java Lovers,
We present to you JavaGuru "
          data-author="java"
          data-angle="48"
          data-register="/javaguru-register"
          data-distance="0.92"
          data-quadrant="icode"
          data-status="new"
          ></article>

        <article
          class="blip"
          data-ring="ICode"
          data-title="C Way"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description=" From Embedded Systems to networking, from hardware drivers to legacy games, C and its successor C++ have shown their versatility and functionality. This event is aimed at testing how good our participating C-Farers are at implementing them.
          Expect a depth from this often mistaken one-dimensional language family… Are you ready to take a dive?? "
          data-author="C"
          data-angle="90"
          data-register="/cway-register"
          data-distance="0.7"
          data-quadrant="icode"
          data-status="new"></article>

        <article
          class="blip"
          data-ring="ICode"
          data-title="Code Swap"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description="Code swap is an event which tests your skill of java, C++ and C along with team work. Understanding your partner is the key in solving this challenge that involves a lot of swapping. So do you think you and your partner can live up to our challenge? "
          data-author="codeswap"
          data-angle="148"
          data-register="/codeswap-register"
          data-distance="0.44"
          data-quadrant="icode"
          data-status="new"></article>

            <article
          class="blip"
          data-ring="ICode"
          data-title="Techno Hunt"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description="TechnoHunt is a combination of treasure hunt and technology.
There comes a time in every rightly construed mind when it has a ragging desire to go somewhere and dig a hidden treasure. Now here’s a chance for all you techies to fulfil your desire.
Expect ambiguous technological questions, logic & reasoning, various tricky tasks, surprising coding queries, team work & co-ordination and lots & lots of fun.
So get ready for this rollercoaster ride and go accomplish your destiny to hunt down the treasure within. Get ready for the Ultimate hunt of 2017. Remember what our beloved Captain Jack Sparrow said, “Not all treasure’s silver and gold, mate.” "
          data-author="hunt"
          data-angle="192"
          data-distance="0.64"
          data-register="/technohunt-register"
          data-quadrant="icode"
          data-status="new"></article>

            <article
          class="blip"
          data-ring="ICode"
          data-title="SherLocked"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-register="/sherlocked-register"
          data-description="A murder has been committed. Police has asked detective Mr. Sherlock homes (you as a participant) for help.
Now get ready to use your hacking/networking skills to catch the thick-skinned killer."
          data-author="sherlocked"
          data-angle="245"
          data-distance="1.05"
          data-quadrant="icode"
          data-status="new"></article>

            <article
          class="blip"
          data-ring="ICode"
          data-title="Mission SQL"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description="They say a code without a proper structure is as good as no code. And when it comes to handling databases, a misstep is a disaster. The event will test the ingenuity of the participants at handling the concept, design and syntax of SQL.
The world thrives on data; let’s see how well data thrives on your code!
The game play is purely made to enhance the database skills of participants.
Participant must have knowledge of at least one DBMS among MySQL or Oracle.
All rules and regulations are fixed. No change in any rule will be made in any circumstances.
Fare means will be considered while game play."
          data-author="SQL"
          data-angle="300"
          data-distance="0.84"
          data-register="/missionsql-register"
          data-quadrant="icode"
          data-status="new"></article>
    </section>

    <section class="radar__chart__imech">
      <svg id="adopt-hold" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><circle class="cls-1" cx="500" cy="500" r="499"/></svg>
      <h3>IMech</h3>

        <article
          class="blip"
          data-ring="IMech"
          data-title="Fast n Furious"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description="Design the fastest and the shrewdest IC engine car and put on your seat-belts to face a white-knuckling race through the roughest arena! From the makers of ‘TECHNOVANZA’ here’s another thrilling real time all-terrain racing competition, race THE FAST AND FURIOUS from across the nation! Let’s put your car-designing abilities and your car’s the strength, power and efficiency of to test. Certificates will be given on the spot. FREE Registrations for all!!"
          data-author="fastnfurious"
          data-angle="160"
          data-distance="1"
          data-register="/fastnfurious-register"
          data-quadrant="imech"
          data-status="new"></article>
        <article
          class="blip"
          data-ring="IMech"
          data-title="Climb-e-Rope"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description="Here is the rope to success! Can your bot climb it?? But here is the twist. A bot has to climb the rope using any hydraulic mechanism which could be as simple as a syringe. "
          data-author="Climb-E"
          data-angle="300"
          data-register="/climb-e-rope-register"
          data-distance="0.6"
          data-quadrant="imech"
          data-status="new"></article>
    </section>



    <section class="radar__chart__ibuild">
      <svg id="adopt-assess" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 750"><circle class="cls-1" cx="375" cy="375" r="374"/></svg>
      <h3>IBuild</h3>

        <article
          class="blip"
          data-ring="IBuild"
          data-title="Bridge the gap"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description="Across gulfs and rivers, between people and countries, bridges break down separation and foster connectedness. The world has gone at its heights to reach the sky. As far back as we can see in history, human beings have used technology to solve problems and ease physical burdens and this has played a major role in human development. Here is your chance to build structures with your own techniques and skills and make the marvels of engineering!!"
          data-author="bridgethegap"
          data-angle="90"
          data-register="/bridgethegap-register"
          data-distance="0.8"
          data-quadrant="ibuild"
          data-status="new"></article>

        <article
          class="blip"
          data-ring="IBuild"
          data-title="Smart City"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description="Still fantasizing about that city of your dreams? Well, Technovanza is back to give you a platform, to make all that out of your dreams and to design your very own city. So people! Grab the opportunity! Come, participate and prove your management and logical thinking in aspects of city planning and making it smart."
          data-author="smartcity"
          data-angle="240"
          data-register="/smartcity-register"
          data-distance="0.1"
          data-quadrant="ibuild"
          data-status="new"></article>
    </section>

    <section class="radar__chart__eureka">
      <svg id="adopt-trial" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><circle class="cls-1" cx="250" cy="250" r="249"/></svg>
      <h3>Eureka</h3>

        <article
          class="blip"
          data-ring="Eureka"
          data-title="TPP"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description="Give a chance to present yourself and let the world know that the minute but meaningful things they ignored, you noticed and clustered them to form a great invention for betterment of humanity.
Technical paper presentation (TPP) gives you stand for the same and to present your views and perspectives regarding working of gadgets, or out of the box you can postulate a new invention by submitting and drafting your thesis on white papers."
          data-author="tpp"
          data-angle="60"
          data-register="/tpp-register"
          data-distance="1.2"
          data-quadrant="eureka"
          data-status="new"></article>

           <article
          class="blip"
          data-ring="Eureka"
          data-title="Makers Square"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-register="/makerssquare-register"
          data-description="Most of us have lots of ideas but only few of them are able to successfully execute that one idea that makes all the difference.If you are fortunate to have found that killer idea, Maker's Square is your golden ticket.

Maker's Square is a national event to put up your projects and exhibits ranging from civil, mechanical to robotics, chemical, physics experiments etc.This is your chance to make a difference to the world and get into the lime-light. "It's not about Idea, it's about Making Ideas Happen." "
          data-author="eureka"
          data-angle="130"
          data-distance="0.5"
          data-quadrant="eureka"
          data-status="new"></article>

        <article
          class="blip"
          data-ring="Eureka"
          data-title="RCMO"
          data-register="/rcmo-register"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description="VJTI and Technovanza are proud to present you RCMO (Rubik’s Cube Mumbai Open) an International Cubing Competition hosted by VJTI during the three days of TECHNOVANZA, the national level techno-management festival. RCMO welcomes cubers from all over the country to showcase their speed cubing skills at the largest cubing competition in the country.
RCMO along with the WORLD CUBING ASSOCIATION (WCA) governs all the competitions for puzzles labelled as Rubik puzzles, and all other puzzles that are played by twisting the sides, so called twisty puzzles."
          data-author="RCMO"
          data-angle="270"
          data-distance="0.9"
          data-quadrant="eureka"
          data-status="new"></article>
    </section>

    <section class="radar__chart__online"> <!-- adopt-ring !-->
      <svg id="adopt-trial" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 250"><circle class="cls-1" cx="125" cy="125" r="124"/></svg>
      <h3 >Online <br>Events</h3>

        <article
          class="blip"
          data-ring="Online Events"
          data-title="Code-In-X"
          data-link-text="Download Problem Statement"
          data-link-url=""
          data-description="SVG has been proved to be the best solution for UI icons. It's high resolution screens friendly, accessible, reusable, styleable, easy adoptable. And so it beats both raster graphics and font icon solutions."
          data-author="codeinx"
          data-angle="23"
          data-register="/codeinx-register"
          data-distance="0.66"
          data-quadrant="online"
          data-status="new"></article>

             <article
          class="blip"
          data-ring="Online Events"
          data-title="AlgoCrack"
          data-link-text="Download Problem Statement"
          data-link-url=""
          data-description="Algorithm is defined as an instance of logic, the key to unlock the toughest challenges of programming.
Here is your chance to test your logic and crack the most demanding and mindboggling challenges of Algorithm.
Are you ready to change your thinking radically to solve our most difficult problems? "
          data-author="algocrack"
          data-angle="87"
          data-distance="0.2"
          data-quadrant="online"
          data-status="new"
         ></article>

             <article
          class="blip"
          data-ring="Online Events"
          data-title="Code Royale"
          data-link-text="Download Problem Statement"
          data-link-url=""
          data-description="Code Royale is online Coding Event . If you love coding and if you love to face problem that can be solved by coding then this is the right place to do it. Understand the Problems and Solve the Problems by coding it. Be the part CODE ROYALE….."
          data-author="coderoyale"
          data-angle="130"
          data-register="/coderoyale-register"
          data-distance="0.5"
          data-quadrant="online"
          data-status="new"
         ></article>

             <article
          class="blip"
          data-ring="Online Events"
          data-title="Virtual Stock Market"
          data-link-text="Download Problem Statement"
          data-link-url=""
          data-register="/vsm-register"
          data-description="Always cherished striking gold, trading at Dalal Street/Nasdaq? Think you can grab opportunities and make most of out of the dynamic stock market? Are you that smart investor who can buy right and sell right?
Do you believe that the Stock Market is where you belong? BRACE YOURSELF.
Here comes the simulation of it i.e. VIRTUAL STOCK MARKET game presented by Technovanza in association with Endeavor . It is an exciting opportunity to show your investment skills and win prizes by playing this game."
          data-author="VSM"
          data-angle="190"
          data-distance="0.97"
          data-quadrant="online"
          data-status="new"
         ></article>

             <article
          class="blip"
          data-ring="Online Events"
          data-title="Myst"
          data-link-text="Download Problem Statement"
          data-link-url=""
          data-register="/myst-register"
          data-description="VJTI’s Technovanza present to you Myst 2017!

Riddles, Puzzles, Codes and Ciphers,calling out to all crusaders, trivia hunters, Alan Turings, and Sherlock Holms.

A hotly contested leaderboard, an adrenaline-fueled Facebook forum and a cryptic gameplay, all promise to make this pursuit worthy of the raiders of Myst, as participants battle day in and day outfor four days, conquering obstacles in a race for the ultimate treasure!"
          data-author="Myst"
          data-angle="244"
          data-distance="0.84"
          data-quadrant="online"
          data-status="new"
         ></article>

             <article
          class="blip"
          data-ring="Online Events"
          data-title="CrypText"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description="Put on your thinking caps, gear up your mind, get your magnifying glasses and sharpen your deduction skills… We present you our very own Murder Mystery in “Cryptext 2017”.
Decrypt your way into suspect profiles and clues and forensic analysis of murder weapons to find the culprit in this adventure filled event…"
          data-author="cryptext"
          data-angle="310"
          data-distance="0.54"
          data-register="/cryptext-register"
          data-quadrant="online"
          data-status="new"
         ></article>

        <article
          class="blip"
          data-ring="Online Events"
          data-title="IOT"
          data-link-text="Download Problem Statement"
          data-link-url="#"
          data-description="IOT will contain questions about various activities which are performed on internet. It doesn’t require any programming knowledge or technical skill.
It will test how much you know about internet and things which it contain that is information."
          data-author="IOT"
          data-angle="355"
          data-distance="0.6"
          data-quadrant="online"
          data-status="new"
          data-register="/iot-register"
          ></article>
    </section>
  </div>
</div>

  <div class="caption">
  <h4></h4>
  <p class="quadrant"></p>
  <p class="ring"></p>
</div>


</main>


  <footer class="footer" role="banner" id="footer">

  <div class="footer__labels">
    <ul>
      <li class="autobots">Autobots</li>
      <li class="icode">ICode</li>
      <li class="imech">IMech</li>
      <br>
      <li class="ibuild">IBuild</li>
      <li class="eureka">Eureka</li>
      <li class="online">Online Events</li>

    </ul>
  </div>

  <div class="footer__links">
    <ul>
      <li><div style="color:white">USAGE</div></li>
      <li class="help"><a>?</a></li>
    </ul>
    <ul>
    	<li><div style="color:white">© Technovanza</div></li>
    	<li>
                <a href="https://www.facebook.com/technovanza/?ref=br_rs" target="_blank"><i class="fa fa-facebook-square" style="font-size:20px"></i></a>
                <a href="https://twitter.com/technovanza?lang=en" target="_blank"><i class="fa fa-twitter-square" style="font-size:20px"></i></a>
                <a href="https://www.instagram.com/technovanza/" target="_blank"><i class="fa fa-instagram" style="font-size:20px"></i></a>
        </li>
    </ul>
  </div>

</footer>

<!-- PRELOADER STARTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
    <style type="text/css">
    .no-js #loader {
        display: none;
    }

    .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
    }

    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(images/loader-64x/Preloader_4.gif) center no-repeat #fff;
    }
    </style>
    <script type="text/javascript">
    $(window).load(function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");;
    });
    </script>

    <!-- PRELOADER ENDS -->
</body>

</html>
